1.1644 年弥尔顿答辩事件
2.1733 年曾格案
3.1919 年申克诉美国案
4.1953 年黄继光报道合理想象事件
5.1964 年《纽约时报》诉沙利文案
6.1971 年美国五角大楼文件事件
7.1972 年美国“水门事件”
8.1986 年伊朗门事件
9.1995 年聂树斌案
10.1996 年呼格吉勒图案
11.1997 年张金柱案
12.1997 年美国食狮公司起诉全国广播公司案
13.2002 年山西繁峙矿难
14.2002 年范志毅“赌球”侵权案
15.2003 年刘涌案
16.2003 年孙志刚事件
17.2003 年南方都市报案
18.2003 年《纽约时报》假新闻事件
19.2004 年俄罗斯别斯兰有奖竞猜事件
20.2006 年彭宇案
21.2007 年茶水发言事件
22.2007 年杨丽娟追星事件
23.2008 年纸箱陷包子事件
24.2008 年林浩事件
25.2008 年艳照门事件
26.2009 年谭千秋事件
27.2008 年三鹿毒奶粉事件
28.2008 年汤兰兰案 10
29.2009 年邓玉娇事件11
30.2010 年“我爸是李刚”事件.11
31.2010 年南平校园凶杀案 12
32.2010 年药家鑫事件 12
33.2010 年山西假疫苗事件 12
34.2010 年维基解秘事件 13
35.2011 年小悦悦事件13
36.2011 年郭美美事件13
37.2011 年温州动车事故14
38.2013 年李天一事件 14
39.2013 年新快报陈永洲事件 15
40.2013 年斯诺登事件 15
41.2014 年沈颢事件 15
42.2015 年东方之星旅游客船倾覆事件. 16
43.2015 年屠呦呦与黄晓明大婚事件. 16
44.2015 年庆安枪击案 16
45.2016 年魏则西事件 17
46.2016 年罗尔事件 17
47.2016 年上海女逃离江西事件 18
48.2016 年江歌案 18
49.2016 年于欢案 18
50.2016 年美国大选特朗普胜选事件
51.2017 年榆林产妇跳楼事件
52.2018 年重庆公交车坠江事件
53.2018 年长春长生假疫苗事件
54.2018 范冰冰阴阳合同事件 20
55.2018 年贺建奎基因编辑婴儿事件 20
56.2018 年李子柒爆火 21
57.2018 年德阳女医生自杀事件 21
58.2018 年昆山反杀案 21
59.2019 年新冠疫情系列事件
60. 2019 年奔驰女车主哭诉维权 24
61. 2019 年小凤雅事件 24
62. 2019 年的剑桥分析丑闻 24
63. 2019 年英国货车藏尸案 25
65. 2019 年甘柴劣火洗稿事件 25
66. 2019 年章子欣事件 25
67. 2020 年马保国出圈 26
68. 2020 年丁真爆火. 26
69. 2020 年鲍毓明事件 26
70. 2020 年罗冠军事件 27
71. 2020 年张玉环案. 27
72. 2020 年美国黑人弗洛伊德之死事件 27
73. 2020 年外卖骑手困在系统里事件 28
74. 2020 年新华社长江 2 号洪水事件 28
75. 2020 年肖战粉丝风波/227 事件 28
76. 2020 年清华学姐事件 29
77. 2021 年吴亦凡都美竹事件 29
78. 2021 年袁隆平逝世乌龙报道事件 29
79. 2021 年林生斌事件 30
80. 2021 年郑爽偷税漏税事件 30
81. 2021 年阿里巴巴女员工被侵害事件 30
82. 2021 年网游被指精神鸦片事件. 31
83. 2021 年李云迪嫖娼事件. 31
84. 2021 年张哲瀚事件 31
85. 2021 年元宇宙爆火事件. 32
86. 2021 年“双十一”购物节 32
87. 2021 年 EDG 夺冠事件 32
88. 2021 年河南特大暴雨事件 33
89. 2022 年刘学州事件 33
90. 2022 年东航空难《人物》报道事件 33
91. 2022 北京冬奥会系列事件 34
92. 2022 年俄乌局势